{
  "name": "deliberate_practice",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/dipolesource/deliberate_practice.git",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-console-reporter": "^1.2.7",
    "chokidar-cli": "^1.2.0"
  },
  "scripts": {
    "start": "chokidar 'src/**/*_spec.js' --initial true --silent true --command 'npm run jasmine {path}'",
    "test": "npm run jasmine",
    "jasmine": "JASMINE_CONFIG_PATH=jasmine.json jasmine"
  }
}
