{
  "name": "deliberate_practice",
  "version": "1.0.0",
  "dependencies": {
    "jasmine": "^2.6.0"
  },
  "scripts": {
      "test": "JASMINE_CONFIG_PATH=jasmine.json jasmine"
  },
  "license": "MIT",
  "repository": "https://github.com/dipolesource/deliberate_practice.git"
}
